# Explore-Your-City

./: README.md  pom.xml
src/main/java/: roughCode
src/main/java/com/student/ExploreYourCity/: ExploreYourCityApplication.java  UserDto.java
src/main/java/com/student/ExploreYourCity/configuration/: InterceptorConfig.java
src/main/java/com/student/ExploreYourCity/controller/: CustomErrorController.java  DiscoverController.java  HomeController.java  IndexController.java  InstitutesController.java  MainController.java  SearchController.java  ServicesController.java  UserController.java
src/main/java/com/student/ExploreYourCity/dao/: CityRepository.java  CourseFeeRepository.java  CourseRepository.java  HospitalRepository.java  HostelsRepository.java  InstitutesRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/student/ExploreYourCity/entities/: City.java  Coaching.java  CourseFee.java  Courses.java  Events.java  Hospital.java  Hostels.java  Institutes.java  Library.java  LocalMarket.java  Restaurant.java  State.java  Tours.java  University.java  User.java  UserRole.java
src/main/java/com/student/ExploreYourCity/exception/: GlobalExceptionHandler.java
src/main/java/com/student/ExploreYourCity/helper/: Message.java
src/main/java/com/student/ExploreYourCity/interceptor/: GeneralInterceptor.java
src/main/java/com/student/ExploreYourCity/service/: InstitutesService.java  ServicesService.java  SessionHelper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  afterlogin.css  contactus.css  discover.css  index.css  more.css  ourservices.css  registration.css  services.css  state.css
src/main/resources/static/js/: dropdown.js  search.js  statesearch.js
src/main/resources/templates/: 404.html  Institutes.html  about.html  banks.html  base.html  buses.html  check.html  contactus.html  datadiscover.html  discover.html  error.html  events.html  home.html  hospital.html  hostels.html  hotel.html  index.html  library.html  local.html  login.html  museums.html  notification.html  profile.html  registration.html  rental.html  restaurants.html  root.html  rough.html  services.html  state.html
src/main/resources/templates/normal/: base.html
src/main/webapp/views/: contact.jsp  homes.jsp
src/test/java/com/student/ExploreYourCity/: ExploreYourCityApplicationTests.java
